// ignore_for_file: equal_keys_in_map

import 'package:get/get.dart';

class MyTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'tm': {
          'aboutUs': 'Biz barada',
          'addCart': 'Sebede goş',
          'addCash': 'Töleg geçirmek',
          'added': 'Goşuldy',
          'addedSubtitle': 'Sebede haryt goşuldy ',
          'addMoney': 'Hasap doldurmak',
          'agree': 'Tassyklamak',
          'alreadyExist': 'Maglumatlar öň bizde bar eken. Maglumatalaryňyzy gözden geçiriň',
          'balance': 'Hasap',
          'call': 'Jaň et',
          'cart': 'Sebet',
          'cartEmpty': 'Sebediňiz boş',
          'cartEmptySubtitle': 'Sebediňize hiç zat goşmadyňyz.',
          'category': 'Kategoriýa',
          'categoryName1': 'Alkogolsyz içgi',
          'categoryName2': 'Arassa suwlar',
          'categoryName3': 'Gazlandyrylan alkogolsyz icgi',
          'categoryName4': 'Kompot',
          'categoryName5': 'Mineral suwlar',
          'categoryName6': 'Miwe şireleri',
          'categoryName7': 'Sowuk çaý',
          'categoryName8': 'Sowuk kofe',
          'categoryName9': 'Witamin energiýa içgisi',
          'come': 'Geldi',
          'contactInformation': 'Habarlaşmak üçin : ',
          'copySucces': 'Tassyklandy',
          'countProducts': 'Harytlar : ',
          'createdAt': 'Goýulan Senesi : ',
          'data': 'Maglumat :',
          'data1': 'Maşyn ady :',
          'data2': 'Kategoriýa :',
          'data3': 'Görülme sany :',
          'data4': 'Ýüklenme Sany :',
          'data5': 'Goşmaça Maglumat :',
          'deliveryFree': 'Hormatly ulanyjylar harytlary "MUGT" görnüşde saýlan salgyňyza, bellenen wagtda eltip berýäris',
          'description': "Düşündiriş",
          'download': 'Ýükle',
          'downloaded': 'Ýüklänlerim',
          'downloadFiles': 'Ýüklemek',
          'emptyCart': 'Sebet boş',
          'emptyCartSubtitle': 'Sargyt etmek üçin sebediňizi haryt goşuň',
          'error': 'Ýalňyşlyk ýüze çykdy täzeden synanşyň',
          'errorData': 'Girizeň maglumatyňyz ýalňyş !',
          'errorEmpty': 'Tekst gutusy boş bolup bilmez',
          'errorPassword': 'Parol azyndan 6 haryp bolmaly',
          'errorPassword2': 'Parolyňyz ýalňyş',
          'errorPhoneCount': 'Telefon belgiňiz 8 sanly bolmaly.',
          'favorites': 'Halanlarym',
          'fixMachine': 'Bejeriş Hyzmaty',
          'giveLike': 'Bizi Play marketde bahalandyryň',
          'home': 'Baş sahypa',
          'juices': 'Miwe Şireleri',
          'locations': 'Salgylarym',
          'log_out_title': 'Siz hakykatdanda ulgamdan çykmak isleýärsiňizmi ?',
          'log_out': 'Ulgamdan çyk',
          'login': 'Ulgama gir',
          'loginError': 'Ulgama giriň',
          'loginError1': 'Hyzmaty ýerine ýetirmek üçin ulgama giriň',
          'loginErrorSubtitle': 'Sargyt etmek üçin ulgama giriň',
          'loginErrorSubtitle1': 'Hyzmaty ýerine etmek üçin ulgama giriň',
          'machinePart': 'Sapaklar',
          'machines': 'Maşynlar',
          'maxPrice': 'Iň gymmat',
          'message': 'Programma içine azyndan 50 TMT we ondan köp möçberde pul salyp bilýärsiňiz.\nEger pul saljak bolsaňyz "Jaň et" knopkasyna basyp habarlaşyp bilersiňiz',
          'minPrice': 'Iň arzan',
          'money_error_subtitle': 'Hasabyňyzy doldurmagyňyzy haýyş edýäris',
          'money_error_title': 'Pul ýetenok',
          'no': 'Ýok',
          'noConnection1': 'Aragatnaşyk ýok',
          'noConnection2': 'Internede baglanyp bolmady.Internet sazlamalaryňyzy barlap gaýtadan synanşyň !',
          'noConnection3': 'Täzeden synanş',
          'noData': 'Maglumat ýüklenmedi, täzeden synanşyň',
          'noData1': 'Wagtlaýynça maglumat ýok !',
          'noFile': 'Hiç hili Faýl ýok. Biz bilen habarlaşyň',
          'noMoney': 'Pul ýok',
          'noMoneySubtitle': 'Hyzmaty ýerine ýetirmek üçin Puluňyz ýetenok',
          'note': 'Bellik',
          'notification': 'Bildirişler',
          'notWork': 'Işlänok',
          'notWorkSubtitle': 'Waglaýynça hyzmat işlänok',
          'order': 'Sargyt',
          'orderAdress': 'Eltip bermek üçin salgyňyz',
          'orderProducts': 'Sargyt et',
          'orders': 'Sargytlarym',
          'orderSubtitle': 'Sargydyňyz ýerine ýetirmek üçin nobata goýuldy',
          'otp': 'Sms kod',
          'otpCheck': 'Otp Werfikasiýa',
          'otpErrorSubtitle': 'Sms koduňyzy ýene bir gezek barlaň',
          'otpErrorTitle': 'SMS kod ýalňyşlygy',
          'otpSubtitle': 'Telefon belgiňize gelen sms kody giriziň',
          'otpTitle': 'Ýazan belgiňize sms arkaly kod ugradylar.',
          'ourDeliveryService': 'Eltip bermek we töleg',
          'phoneNumber': 'Telefon belgiňiz',
          'priceProduct': 'Jemi Bahasy : ',
          'priceRange': 'Baha aralygy',
          'productAddToFav': 'Haryt halanlarym goşuldy',
          'products': 'Harytlar',
          'profil': 'Ulanyjy',
          'questions': 'Köp soralýan soraglar ?',
          'questions': 'Köp soralýan soraglar ?',
          'select_language': 'Dil saýlaň',
          'selectCityTitle': 'Welaýat saýlaň',
          'selectDate': 'Eltip bermeli wagty saýlaň',
          'selectDateTitle': 'Sargyt eltip bermeli wagty :',
          'selectMachine': 'Tikin maşyn görnüşi saýlaň',
          'settings': 'Sazlamalar',
          'share': 'Programmany paýlaş',
          'shareUs': 'Programmany paýlaş',
          'signIn1': 'Familýaňyz',
          'signIn2': 'Adyňyz',
          'signInDialog': 'Ulgama girmek üçin ulanyjy maglumatlary doly we dogry şekilde dolduruň',
          'signUp': 'Hasaba al',
          'filter': 'Filter',
          'sort': 'Yzygiderlik',
          'sortCreatedAtHighToLow': 'Senesi boýunça (ilki täzeler)',
          'sortCreatedAtLowToHigh': 'Senesi boýunça (ilki köneler)',
          'sortDefault': 'Adaty',
          'sortPriceHighToLow': 'Baha boýunça (ilki arzanlar)',
          'sortPriceLowToHigh': 'Baha boýunça (ilki gymmatlar)',
          'sortViews': 'Görülme sany boýunça',
          'transferUSB': 'USB geçir',
          'userName': 'Ulanyjy ady',
          'versia': 'Wersiýa',
          'waiting': 'Garaşylýar',
          'yes': 'Hawwa',
          'viewCount': 'Görülme Sany :',
          "brandPP": "Brand",
          "brands": 'Brendler',
          "callNumber": "Telefon Belgilerimiz",
          "cash": "Nagt",
          "cashSubtitle": "Sargydy alan wagtyňyz nagt görnüşde hasaplaşmak",
          "categoriesMini": 'Kategoriýalar',
          "creditCart": "Kart",
          "creditCartSubtitle": "Sargydy alan wagtyňyz töleg terminaly arkaly hasaplaşmak",
          "deleteFavProduct": "Halanlarymy boşat !",
          "deleteFavProductSubtitle": "Siz hakykatdanam Halanlarymy boşatmakçymy ?",
          "discountedItems": 'Arzanladyşdaky harytlar',
          "recomendedItems": 'Maslahat berilýän önümler',
          "doYouWantToDeleteCart": 'Sebedi boşat !',
          "doYouWantToDeleteCartSubtitle": 'Siz hakykatdanam Sebedi boşatmakçymy ?',
          "hastags": "Haştaglar",
          "minSumCount": "Sargydyňyzyň jemi azyndan 50 manat bolmaly",
          "newItems": 'Täze harytlar',
          "orderAgreeSubTitle": 'Sargyt eden Suwlaryňyz "BLOK" görnüşinde eltip berilýändir.',
          "orderAgreeTitle": 'Sargyt tassyklaň !',
          "orderDeleted": 'Pozuldy',
          "orderDeletedSubtitle": 'Harytlar Sebetden aýyryldy',
          "paymentMethod": "Töleg görnüşi",
          "sameProducts": 'Meňzeş harytlar',
          "search": "Gözleg",
          "trendingItems": "Meşhur harytlar",
          "userInfo": 'Ulanyjy maglumatlary :',
          "videos": 'Gysga wideolar',
          "shopByBrand": 'Brand boýunça söwda',
          "inOurHands": 'Elimizde bar harytlar',
          'price': "Bahasy :",
          "chooseTheColor": "Renk saýlaň : ",
          "chooseTheSize": "Razmer :",
          'order_status_wait': "Sargyt\nedilenler",
          'order_status_come': "Gelenler",
          'order_status_submission': "Tabşyrylanlar",
          'referal_Code': 'Referal Kod',
          'terms_and_conditions': 'Ulanyş şertleri we düzgünleri',
          'addAddress': 'Salgy goş',
          'address': 'Öý salgyňyz',
          'add': 'Goş',
          'deleteAddress': 'Salgylarym',
          'deleteAddressTitle': 'Siz hakykatdanda Salgylarymy pozmak isleýärsiňizmi ?',
          'referalKod': 'Referal kod',
          'referalKod1': 'Referal kodyňyz',
          'referalKodUsedUser': 'Kody ulanan ulanyjylar',
          'referalKodEarnedMoney': 'Jemi gazanç :',
          'copySuccesSubtitle': 'Göçürme ýerine ýetirildi',
          ////
          'imageDownloadSubtitle': 'Surat ýüklendi',
          'imageDownloadTitle': 'Ýüklendi',
          'read': 'Oka',
          'skip': 'Geç',
          'books': 'Kitaplar',
          'videos': 'Wideolar',
          'poets': 'Hudož',
          'poets1': 'Türkmenistanyň Halk Suratkeşleri',
          'usedBook': 'Peýdalanylan kitaplar',
          'usedBook1': 'Bu programmada şu kitaplar peýdalanyldy',
          'appColor': 'Programma reňki',
          'appColor1': 'Reňk saýlaň',
          'appColor2': 'Reňk 1',
          'appColor3': 'Reňk 2',
          'appColor4': 'Reňk 3',
          'appCreator': 'Şu mobil goşundyny taýýarlan:',
        },
        'ru': {
          'appCreator': 'Подготовьте это мобильное приложение:',
          'appColor2': 'Цвет  1',
          'appColor3': 'Цвет  2',
          'appColor4': 'Цвет  3',
          'appColor': 'Цвет программы',
          'appColor1': 'Выберите цвет',
          'usedBook1': 'В этой программе использовались следующие книги',
          'usedBook': 'Подержанные книги',
          'books': 'Книги',
          'videos': 'Ролики',
          'poets': 'Художники',
          'poets1': 'Народные артисты Туркменистана',
          'aboutUs': 'О нас',
          'addCart': 'В корзину',
          'addCash': 'Перевод платежа',
          'added': 'Добавлено',
          'addedSubtitle': 'Добавлено в корзину',
          'addMoney': 'Заполнить хэш',
          'agree': 'Подтверждение',
          'alreadyExist': 'У нас уже есть данные. Проверьте свою информацию',
          'balance': 'Счет',
          'call': 'Звонить',
          'cart': 'Корзина',
          'cartEmpty': 'Ваша корзина пуста',
          'cartEmptySubtitle': 'Вы ничего не добавили в корзину.',
          'category': 'Категория',
          'categoryName1': 'Безалкогольный напиток',
          'categoryName2': 'Чистые воды',
          'categoryName3': 'Безалкогольный напиток',
          'categoryName4': 'Компот',
          'categoryName5': 'Минеральные воды',
          'categoryName6': 'Фруктовые соки',
          'categoryName7': 'Холодный чай',
          'categoryName8': 'Холодный кофе',
          'categoryName9': 'Витаминный энергетический напиток',
          'come': 'Пришел',
          'contactInformation': 'Связываться :',
          'copySucces': 'Подтвержденный',
          'countProducts': 'Товары : ',
          'createdAt': 'Дата публикации:',
          'data': 'Информация :',
          'data1': 'Название швейной машины :',
          'data2': 'Категория :',
          'data3': 'Количество просмотров :',
          'data4': 'Количество загрузок :',
          'data5': 'Дополнительная информация :',
          'deliveryFree': 'Уважаемые пользователи, мы доставляем товар по выбранному вами адресу "БЕСПЛАТНО" в назначенное время.',
          'description': "Описание",
          'download': 'Скачать',
          'downloaded': 'Мои загрузки',
          'downloadFiles': 'Загрузить',
          'emptyCart': 'Корзина пуста',
          'emptyCartSubtitle': 'Добавьте товары в корзину для заказа',
          'error': 'Произошла ошибка. Пожалуйста, попробуйте еще раз',
          'errorData': 'Ваши данные для входа неверны!',
          'errorEmpty': 'Текстовое поле не может быть пустым',
          'errorPassword': 'Пароль должен содержать не менее 6 символов',
          'errorPassword2': 'Ваш пароль неверен',
          'errorPhoneCount': 'Ваш номер телефона должен состоять из 8 цифр.',
          'favorites': 'Избранное',
          'fixMachine': 'Техническое обслуживание',
          'giveLike': 'Оцените нас на Play Market',
          'home': 'Главное',
          'juices': 'Фруктовые соки',
          'locations': 'Мои адреса',
          'log_out_title': 'Вы действительно хотите выйти из приложения?',
          'log_out': 'Выйти',
          'loginError': 'Войти',
          'loginError1': 'Войдите, чтобы выполнить услугу',
          'loginErrorSubtitle': 'Войдите, чтобы заказать',
          'loginErrorSubtitle1': 'Войдите, чтобы выполнить услугу',
          'machinePart': 'Уроки',
          'machines': 'Машины',
          'maxPrice': 'Дорогой',
          'message': 'Вы можете внести в программу не менее 50 TMT и более. \nЕсли вы хотите внести депозит, пожалуйста, свяжитесь с нами, нажав кнопку "Позвонить".',
          'minPrice': 'Дешевый',
          'money_error_subtitle': 'Пожалуйста, заполните свой аккаунт',
          'money_error_title': 'Недостаточно средств',
          'no': 'Нет',
          'noConnection1': 'Нет связи',
          'noConnection2': 'Невозможно подключиться к Интернету. Пожалуйста проверьте настройки Интернета и повторите попытку!',
          'noConnection3': 'Попробуйте снова',
          'noData': 'Не удалось загрузить данные. Повторите попытку.',
          'noData1': 'Временно нет информации!',
          'noFile': 'Файлов нет. Свяжитесь с нами',
          'noMoney': 'Нет денег',
          'noMoneySubtitle': 'У вас недостаточно денег для выполнения услуги',
          'note': 'Примечание',
          'notification': 'Уведомления',
          'notWork': 'Не работает',
          'notWorkSubtitle': 'Служба предупреждений не работает',
          'order': 'Заказ',
          'orderAdress': 'Ваш адрес доставки',
          'orderProducts': 'Разместить заказ',
          'orders': 'Мои заказы',
          'orderSubtitle': 'Ваш заказ поставлен в очередь на выполнение',
          'otp': 'Код из смс',
          'otpCheck': 'OTP подтверждение',
          'otpErrorSubtitle': 'Пожалуйста, проверьте ваш смс-код еще раз',
          'otpErrorTitle': 'Ошибка кода СМС',
          'otpSubtitle': 'Введите SMS-код, полученный на ваш телефон',
          'ourDeliveryService': 'Доставка и оплата',
          'phoneNumber': 'Ваш номер телефона',
          'priceProduct': 'Итоговая цена : ',
          'priceRange': 'Ценовой диапазон',
          'productAddToFav': 'Товары добавлены в избранное',
          'products': 'Товары',
          'profil': 'Пользователь',
          'questions': 'Вопросы ?',
          'questions': 'Вопросы ?',
          'select_language': 'Выберите язык',
          'selectCityTitle': 'Выберите провинцию',
          'selectDate': 'Выберите дату доставки',
          'selectDateTitle': 'Время доставки заказа :',
          'selectMachine': 'Выберите тип швейной машины',
          'settings': 'Настройки',
          'share': 'Поделитесь приложением',
          'shareUs': 'Поделитесь приложением',
          'signUp': 'Регистрация',
          'filter': 'Фильтр',
          'sort': 'Сортировать',
          'sortCreatedAtHighToLow': 'По дате добавления (сначала новые)',
          'sortCreatedAtLowToHigh': 'По дате добавления (сначала старые)',
          'sortDefault': 'По умолчанию',
          'sortPriceHighToLow': 'По цене (сначала дешевле)',
          'sortPriceLowToHigh': 'По цене (сначала дороже)',
          'sortViews': 'По количеству просмотров',
          'termsAndCondition': 'Правила и условия пользования',
          'transferUSB': 'Передача USB',
          'userName': 'Имя пользователя',
          'versia': 'Версия',
          'waiting': 'Ожидал',
          'yes': 'Да',
          "brandPP": "Бренд",
          "brands": 'Бренды',
          "callNumber": "Наши номера телефонов",
          "cash": "Денежные средства",
          "cashSubtitle": "Оплата наличными при получении заказа",
          "categoriesMini": 'Категории',
          "creditCart": "Кредитная карта",
          "creditCartSubtitle": "Расчет через платежный терминал при получении заказа",
          "deleteFavProduct": "Удалить мои избранные !",
          "deleteFavProductSubtitle": "Вы уверены, что хотите удалить избранное ?",
          "discountedItems": 'Товары со скидкой',
          "recomendedItems": 'Рекомендуемые продукты',
          "doYouWantToDeleteCart": 'Пустая корзина !',
          "doYouWantToDeleteCartSubtitle": 'Вы уверены, что хотите удалить корзину?',
          "hastags": "Хэштеги",
          "minSumCount": "К сожалению, сумма заказа должна быть не менее 50 манатов.",
          "newItems": 'Новые товары',
          "orderAgreeSubTitle": 'Заказанные Вами Воды поставляются в форме "БЛОК".',
          "orderAgreeTitle": 'Подтвердить заказ !',
          "orderDeleted": 'Удалено',
          "orderDeletedSubtitle": 'Заказы удалены из корзины',
          "paymentMethod": "Способ оплаты ",
          "sameProducts": 'Те же продукты',
          "search": "Найти в Injir",
          "trendingItems": "Популярные товары",
          "userInfo": 'Информация о пользователе :',
          "videos": 'Короткие видео',
          "shopByBrand": 'Поиск по бренду',
          "inOurHands": 'Товары в наших руках',
          'price': "Цена :",
          "chooseTheColor": "Выберите цвет : ",
          "chooseTheSize": "Размер :",
          'order_status_wait': "Заказанные товары",
          'order_status_come': "Прибытие",
          'order_status_submission': "Доставленный",
          'referal_Code': 'Промо-код',
          'terms_and_conditions': 'Условия и положения',
          'addAddress': 'Добавить адрес',
          'address': 'Ваш домашний адрес',
          'add': 'Добавлять',
          'deleteAddress': 'Мой адрес',
          'deleteAddressTitle': '  Вы уверены, что удалили все адреса в приложении ? ',
          'referalKodEarnedMoney': 'Общий доход :',
          'referalKodUsedUser': 'Пользователи, использующие код',
          'referalKod1': 'Ваш реферальный код',
          'referalKod': 'Промо-код',
          'copySuccesSubtitle': 'Перенос завершен',
        },
      };
}
